YOUR_SUPABASE_URL=https://bagvfgqosklxljktkwpd.supabase.co
YOUR_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ3ZmZ3Fvc2tseGxqa3Rrd3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTA1NjQsImV4cCI6MjA1ODE2NjU2NH0.TcukwWDnKGnah5nJ3K_Nh-baRW7Kkmw8PDBzm6s_ZFw


NEXT_PUBLIC_SUPABASE_URL=https://bagvfgqosklxljktkwpd.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZ3ZmZ3Fvc2tseGxqa3Rrd3BkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1OTA1NjQsImV4cCI6MjA1ODE2NjU2NH0.TcukwWDnKGnah5nJ3K_Nh-baRW7Kkmw8PDBzm6s_ZFw

DISCORD_CLIENT_ID = 1357791241986904324
DISCORD_CLIENT_SECRET = SKhFcWVNnYBNQkNb6HpzZaSsuGqD5F__